<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Luis Felipe M.</title>
        <link rel="stylesheet" href="_css/estilo.css"/>
<!--Aqui fica configurado o comportamento do conteúdo do site-->
        <style>
        
            body {
                
                background-color: black;
                color: black;
                
            }
            h1 {
                font-family: Georgia;
                font-size: 30pt;
                color: black;
                text-shadow: 2px 2px 2px black;
                text-align: left;
                text-indent: 10px;
            }
            h2 {
                font-family: Georgia;
                font-size: 20pt;
            }
            p {
                font-family: Georgia;
                font-size: 15pt;
                color: black;
                text-align: left;
                text-indent: 100px;
            }
            nav#menu ul {
                list-style: none;
                text-transform: uppercase;
                position: absolute;
                top: 10px;
                left: 600px;
            }
            nav#menu li {
                display: inline-block;
                background-color: rgba(0, 5, 10, 0.801);
                padding: 10px;
                color: white;
                margin: 4px;
                transition: 0.5s;
                
            }
            nav#menu li:hover {
                background-color: aliceblue;
            }
            nav#menu h1 {
                display: none;
            }
            div#interface {
                width: 1100px;
                background-color: rgba(255, 255, 255, 0.74);
                margin: -29px 0px 0px 200px;
                box-shadow: 0px 0px 10px black;
                padding: 20px 20px 20px 20px;
            }
            div#imagem {
                width: 180px;
                height: 200px;
                border-radius: 60%;
                position: relative;
                overflow: hidden;
                border: 2px solid #E6E6E6;
                position: relative;
                
            
            }
            header#comeco {
                border-bottom: 1px black solid; 
                
            }
        </style>
    </head>
<!--Aqui fica o conteúdo que aparece no site-->            
<body>
    <div id="interface">
        <header id="cabeçalho">
            <nav id="menu">
                <h1>Menu Principal</h1>
                <ul type="square">
                    <li>Sobre mim</li>
                    <li>Formação acadêmica</li>
                    <li>Experiências</li>
                    <li>Cursos</li>

                </ul>
            </nav>
        </header>   
            <div id="imagem"> 
            <img src=https://media.licdn.com/dms/image/C4E03AQEd9gDjoEURlA/profile-displayphoto-shrink_200_200/0?e=1563408000&v=beta&t=Swt23I_uWWn7jzxfpDpCPpojhfRj39TUTzb88niUroM>
            </div>
            <hgroup>
                <header id="comeco">
                    <h1>Luis Felipe de Miranda Arthur</h1>

                    <h2>Estudante de ciências econômicas na UNESP</h2>
                </header>   
                <p>Meu nome é Luis Felipe de Miranda Arthur, tenho 20 anos, curso o segundo ano de ciências econômicas na UNESP,
                    tenho conhecimento avançado do pacote Office, e tenho conhecimentos básicos de programação.</p>

                <h2>Experiências:</h2>

                <h3>Paulista Jr</h3>

                <p>Fui consultor de marketing digital da Paulista Júnior (empresa júnior da unesp), realizando manutenções no site,
                    sendo responsável pelo SEO do blog, e prospecção passiva de clientes.</p>

                <h3>Liga de Mercado Financeiro</h3>

                <p>Participei da Liga de Mercado Financeiro da UNESP, atuando na área administrativo-financeira.</p>

                <h3>Programação</h3>

                <p>Sempre fui muito interessado na área de tecnologia, e sempre estudei seu desenvolvimento. Participei de cursos da própria UNESP,
                    e outros cursos online sobre Python, HTML, CSS, Javascript, ferramentas fundamentais para o desenvolvimento desse site.</p>

                <h3>Beat the Market Co.</h3>

                <p>Fui aluno do curso de mercado financeiro Fast-Tracker, fornecido por Rubens Terra.</p>

            </hgroup>
          
        
       
        
    </div>
</body>


</html>